<section id="menu" class="bg-ligth p-4">
    <nav class="navbar navbar-expand-sm bg-light navbar-dark">
      <a class="navbar-brand" href="#">
        <img
          src="assets/icons/home-outline.svg"
          alt="Home"
          style="width: 40px; background-color: rgb(195, 195, 199)"
        />
      </a>
      <h5 class="text">Estados...</h5>
    </nav>
  </section>
  <form class="p-3" (ngSubmit)="registrar()">
    <section class="container my-4 position-relative">
      <article class="form-group col-5">
        <label >ID Estado</label>
        <input name="id" type="text" [(ngModel)]="nuevoEstado.id" [ngModelOptions]={standalone:true}  class="form-control form-control-sm" id="FormControlId"/>
      </article>
      <article class="form-group col-5">
        <label for="FormControlDescripcion">Descripción Estado</label>
        <input name="descripcion" type="text" [(ngModel)]="nuevoEstado.descripcion" [ngModelOptions]={standalone:true} class="form-control" id="FormControlDescripcion"/>
      </article>
      <article class="form-group col-5">
        <button type="submit" class="btn btn-primary">Grabar</button>
      </article>
    </section>

    <section class="container my-4 position-relative">
      <h4 class="mt-4 shadow p-3 mb-5 bg-white rounded">Estados</h4>
      <div class="table-responsive-sm table-responsive-md table-responsive-lg">
        <table class="table mb-5 table-striped table-bordered">
          <thead class="tabla-encabezado">
            <tr>
              <th scope="col">Id</th>
              <th scope="col">Descripción</th>        
              <th scope="col" colspan="2">Acciones</th>          
            </tr>
          </thead>
    
          <tbody *ngIf="estados.length">
            <tr *ngFor="let estado of estados">
              <th scope="row">{{ estado.id }}</th>
              <th scope="row">{{ estado.descripcion }}</th>             
              <td>
      
                <button type="button" class="btn btn-primary" (click)="eliminar(estado)">Eliminar</button> 
              </td>
              <td>
                <button type="button" class="btn btn-primary" (click)="editar(estado)">Editar</button>
    
              </td>
            </tr>
          </tbody>
      
          <tbody *ngIf="!estados.length">
            <tr>
              <td colspan="5">No hay registros para mostrar</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
</form>
