{
  "name": "bancoideasapi",
  "version": "0.0.1",
  "description": "API para administración banco de ideas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [
    "API",
    "BancoIdeas"
  ],
  "author": "Walter G. Montoya García <stgiovanny@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.11.15",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
