<!-- Footer -->
<section class="card bg-dark font-small text-white pt-2">
  <article class="dm-socialmedia">
    <h5 class="text-center justify-content-center mt-1 border-primary">
      Encuentranos en:
    </h5>
    <ul class="nav bg-light justify-content-center mt-4">
      <li class="nav-item">
        <a
          id="facebook"
          class="nav-link"
          href="https://www.facebook.com/"
          title="Facebook"
        >
          <img src="assets/icons/logo-facebook.svg" width="25px" />
        </a>
      </li>
      <li class="nav-item">
        <a
          id="twitter"
          class="nav-link"
          href="https://www.twitter.com/"
          title="Twiter"
        >
          <img src="assets/icons/logo-twitter.svg" width="25px" />
        </a>
      </li>
      <li class="nav-item">
        <a
          id="youtube"
          class="nav-link"
          href="https://www.youtube.com/"
          title="Youtube"
        >
          <img src="assets/icons/logo-youtube.svg" width="25px" />
        </a>
      </li>
      <li class="nav-item">
        <a
          id="linkedin"
          class="nav-link"
          href="https://www.linkedin.com/"
          title="Linkedin"
        >
          <img src="assets/icons/logo-linkedin.svg" width="25px" />
        </a>
      </li>
      <li class="nav-item">
        <a
          id="instagram"
          class="nav-link"
          href="https://www.instagram.com/"
          title="Instagram"
        >
          <img src="assets/icons/logo-instagram.svg" width="25px" />
        </a>
      </li>
      <li class="nav-item">
        <a
          id="email"
          class="nav-link"
          href="mailto:info@heuristica-dg.com?subject=Banco de Hideas"
          title="EMail"
        >
          <img src="assets/icons/mail.svg" width="25px" />
        </a>
      </li>
    </ul>
    <section class="footer-copyright text-center py-3">
      © 2021 Copyright - Heuristica Development Group
      <a href="https://heuristica-dg.com/"> Heuristica-dg.com</a>
    </section>
  </article>
</section>
